{
  "name": "auspexi-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "consultancy-next"
  ],
  "scripts": {
    "dev": "npm --prefix consultancy-next run dev",
    "build": "npm --prefix consultancy-next run build",
    "start": "npm --prefix consultancy-next run start",
    "lint": "npm --prefix consultancy-next run lint"
  }
}
