{
  "name": "aethergenai",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "AethergenAI - The Edge of Chaos and Order: Modular AI Training Pipeline with zk-SNARKs and Privacy-Preserving Synthetic Data Generation",
  "repository": {
    "type": "git",
    "url": "https://github.com/AUSPEXI/aethergenai.git"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/build-sitemap.mjs && node scripts/prerender-blog.mjs",
    "build": "vite build",
    "sanitize:blogs": "node scripts/sanitize-blogs.cjs",
    "lint:editorial": "node scripts/editorial-lint.cjs",
    "guard:entitlements": "node scripts/entitlements-guard.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "ip:check": "node scripts/prepush-ip-check.mjs",
    "ip:check:ps": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepush-ip-check.ps1 -StagedOnly",
    "evidence:hash": "node scripts/generate-evidence-hashes.mjs",
    "test:pricing": "node ./scripts/test-pricing.cjs",
    "test:automotive:quick": "tsx src/test/runQuickTest.ts",
    "test:automotive:full": "tsx src/test/runFullTest.ts",
    "test:automotive:ablation": "tsx src/test/runAblationTests.ts",
    "test:automotive:ablation:full": "tsx src/test/runAutomotiveAblationTests.ts",
    "test:monitor:validation": "tsx src/test/monitorValidationTest.ts",
    "test:stress:break": "tsx src/test/systemStressTest.ts",
    "test:stress:optimized": "tsx src/test/optimizedStressTest.ts",
    "test:billion:scale": "tsx scripts/test-billion-scale.ts",
    "blog:publish-html": "node scripts/publish-html-posts.mjs",
    "blog:normalize": "node scripts/normalize-blogs.mjs",
    "blog:index": "node scripts/build-blog-index.mjs",
    "blog:new": "node scripts/blog-new.mjs",
    "blog:delete": "node scripts/blog-delete.mjs",
    "scan:placeholders": "node scripts/scan-placeholders.cjs",
    "guard:ip": "node scripts/ip-safety-guard.mjs",
    "eval:anchors": "tsx scripts/eval-anchors.ts",
    "evidence:export": "node scripts/export-evidence.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dataexchange": "^3.525.0",
    "@huggingface/inference": "^2.6.4",
    "@netlify/functions": "^4.1.12",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.11",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tensorflow/tfjs": "^4.17.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "circomlib": "^2.0.5",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.12",
    "jsdom": "^27.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^4.0.0",
    "p-queue": "^7.4.1",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "recharts": "^3.1.0",
    "rss-parser": "^3.13.0",
    "snarkjs": "^0.7.5",
    "stripe": "^14.23.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/papaparse": "^5.3.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.158.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.5"
  },
  "keywords": [
    "ai",
    "machine-learning",
    "synthetic-data",
    "zk-snarks",
    "privacy-preserving",
    "modular-training",
    "active-learning",
    "federated-learning",
    "hyperparameter-tuning",
    "quantum-inspired",
    "explainability",
    "auspexi"
  ],
  "author": "AUSPEXI",
  "license": "PROPRIETARY"
}
